# VKSocializer

./: .gitignore  pom.xml
src/main/java/: HUtil.java
src/main/java/DAO/: AbstractDAO.java  AccountDAO.java  UserDAO.java
src/main/java/entity/: Account.java  Admin.java  Customer.java  Role.java  User.java
src/main/java/interceptor/: TxInterceptor.java  TxInterceptorBinding.java
src/main/webapp/WEB-INF/: web.xml
